<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings</title>

    <!-- jQuery -->
    <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script type="text/javascript" src="js/tableau.extensions.1.latest.min.js"></script>
    <!-- Our extension's code -->
    <script src="js/uiNamespaceDialog.js"></script>
  </head>
  <body>
    <div class="container">
      <h4>Tree</h4>
     
      <hr />
      <h5>Select a worksheet</h5>
      <div style="margin-left: 14px" id="buttons">
      </div>
      <div style="margin-left: 14px" id="images">
      </div>
      <form action="" method="post" id="imageOption">
      </form>
      <div style="margin-left: 14px" id="columns">
      </div>

      <hr />
      <button id="closeButton">Submit</button>
    </div>
  </body>
</html>