<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    .node {
      cursor: pointer;
    }

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 3px;
    }

    .node text {
      font: 12px sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 2px;
    }

    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Tree</title>

  <!-- These two libraries are copied from the download builder here: https://datatables.net/download/ -->
  <link rel="stylesheet" href="css/datatables.min.css">
  <script type="text/javascript" src="js/datatables.min.js"></script>

  <!-- Include the Tableau Extensions library so we can communicate with Tableau -->
  <script type="text/javascript" src="js/tableau.extensions.1.latest.min.js"></script>
  <!-- load the d3.js library -->
  <script type="text/javascript" src="libs/d3/d3.min.js"></script>

  <!-- Include our own style sheets and javascript code -->
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
  <script src="js/Tree.js?001"></script>

</head>

<body>

  <div class="container-fluid">
    <!-- Main UI -->
    <table id="selected_marks">

    </table>
    <!-- Popup select Sheet -->
    <div id="choose_sheet_dialog" class="modal fade" role="dialog">
      <div class="modal-body">
        <div id="choose_sheet_buttons">
        </div>
      </div>
    </div>

    <!-- Popup select image -->
    <dir id="title">
      <div id="choose_image_dialog" class="modal fade" role="dialog">
        <div class="modal-body">
          <div id="choose_image_buttons">
          </div>
        </div>
      </div>
    </dir>

    <center>
      <h2 id="inactive">
        Configure extension to proceed.
      </h2>
    </center>



  </div>
</body>

</html>
